<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Product Id="*" UpgradeCode="8e37a957-2019-4b44-b5b8-15e128f47df3"
           Name="Dilay" Manufacturer="A.Bau" Language="1033"
           Version="$(var.DilayVersion)">
    <Package Compressed="yes"/>
    <Media Id="1" Cabinet="dilay.cab" EmbedCab="yes"/>
    <UIRef Id="WixUI_InstallDir" />
    <UIRef Id="WixUI_ErrorProgressText" />
    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLDIR" />
    <WixVariable Id="WixUILicenseRtf" Value="Dilay\LICENSE.rtf" />
    <WixVariable Id="WixUIBannerBmp" Value="Dilay\banner1-compressed.bmp" />
    <WixVariable Id="WixUIDialogBmp" Value="Dilay\banner2-compressed.bmp" />
        
    <Icon Id="icon.ico" SourceFile="Dilay\icon.ico"/>
    <Property Id="ARPPRODUCTICON" Value="icon.ico" />
    
    <MajorUpgrade AllowDowngrades="yes" />
     
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFilesFolder">
        <Directory Id="INSTALLDIR" Name="Dilay">
          <Component Id="compExe" Guid="*">
            <File Name="dilay.exe" KeyPath="yes">
              <Shortcut Id="shortcutStartmenu" Directory="dirProgramMenu" Name="Dilay"
                Icon="icon.ico" WorkingDirectory="INSTALLDIR" Advertise="yes" />
              <Shortcut Id="shortcutDesktop" Directory="DesktopFolder" Name="Dilay"
                Icon="icon.ico" WorkingDirectory="INSTALLDIR" Advertise="yes" />
            </File>
          </Component>
          <Component Id="compLibGCC" Guid="*">
            <File Name="libgcc_s_dw2-1.dll" KeyPath="yes" />
          </Component>
          <Component Id="compLibStdCpp" Guid="*">
            <File Name="libstdc++-6.dll" KeyPath="yes" />
          </Component>
          <Component Id="compLibWinPThread" Guid="*">
            <File Name="libwinpthread-1.dll" KeyPath="yes" />
          </Component>
          <Component Id="compQt5Core" Guid="*">
            <File Name="Qt5Core.dll" KeyPath="yes" />
          </Component>
          <Component Id="compQt5Gui" Guid="*">
            <File Name="Qt5Gui.dll" KeyPath="yes" />
          </Component>
          <Component Id="compQt5Widgets" Guid="*">
            <File Name="Qt5Widgets.dll" KeyPath="yes" />
          </Component>
          <Component Id="compQt5Xml" Guid="*">
            <File Name="Qt5Xml.dll" KeyPath="yes" />
          </Component>
          
          <Directory Id="dirPlatforms" Name="platforms">
            <Component Id="compQWindows" Guid="*">
              <File Name="qwindows.dll" KeyPath="yes" />
            </Component>
          </Directory>
        </Directory>
      </Directory>
      
      <Directory Id="ProgramMenuFolder">
        <Directory Id="dirProgramMenu" Name="Dilay">
          <Component Id="compProgramMenu" Guid="*">
            <RemoveFolder Id="removeProgramMenu" On="uninstall" />
            <RegistryValue Root="HKCU" Key="Software\[Manufacturer]\[ProductName]" Name="programMenu" Type="integer" Value="1" KeyPath="yes" />
          </Component>
        </Directory>
      </Directory>
      
      <Directory Id="DesktopFolder" Name="Desktop" />
    </Directory>    
    
    <Feature Id="Complete" Level="1" ConfigurableDirectory="INSTALLDIR">
      <ComponentRef Id="compProgramMenu"/>
      <ComponentRef Id="compExe"/>
      <ComponentRef Id="compLibGCC"/>
      <ComponentRef Id="compLibStdCpp"/>
      <ComponentRef Id="compLibWinPThread"/>
      <ComponentRef Id="compQt5Core"/>
      <ComponentRef Id="compQt5Gui"/>
      <ComponentRef Id="compQt5Widgets"/>
      <ComponentRef Id="compQt5Xml"/>
      <ComponentRef Id="compQWindows"/>
    </Feature>
  </Product>
</Wix>
